# muchik-market

./: MuchikMarket.sln  docker-compose-db.yml  docker-compose-infr.yml  docker-compose.yml  launchSettings.json  microservices-publish.sh
ApiGateways/Gateway.API/: Gateway.API.csproj  Program.cs  appsettings.Development.json  appsettings.json  ocelot.json
ApiGateways/Gateway.API/Exceptions/: ExceptionMessage.cs
ApiGateways/Gateway.API/Middleware/: AuthorizationMiddleware.cs
ApiGateways/Gateway.API/Properties/: launchSettings.json
Services/EventsBus/EventBus/: DependencyInjection.cs  Event.cs  EventBus.csproj  IEventBus.cs  IEventHandler.cs  RabbitMqBus.cs
Services/EventsBus/EventBus/Settings/: RabbitMqSettings.cs
Services/Payment/Payment.API/: DependencyInjection.cs  Payment.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Services/Payment/Payment.API/Controllers/Operations/: CreatePaymentRequest.cs  PaymentsController.cs
Services/Payment/Payment.API/Properties/: launchSettings.json
Services/Payment/Payment.Application/: DependencyInjection.cs  Payment.Application.csproj
Services/Payment/Payment.Application/Clock/: IDateTimeProvider.cs
Services/Payment/Payment.Application/Core/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Services/Payment/Payment.Application/Exceptions/: ConcurrencyException.cs
Services/Payment/Payment.Application/Features/Payments/Commands/CreatePayment/: CreatePaymentCommand.cs  CreatePaymentCommandHandler.cs
Services/Payment/Payment.Application/Features/Payments/Events/: PayedInvoiceEvent.cs
Services/Payment/Payment.Domain/: Payment.Domain.csproj
Services/Payment/Payment.Domain/Abstractions/: Entity.cs  Error.cs  IDomainEvent.cs  IEntity.cs  IUnitOfWork.cs  Result.cs
Services/Payment/Payment.Domain/Payments/: IPaymentRepository.cs  Payment.cs  PaymentId.cs
Services/Payment/Payment.Infrastructure/: DependencyInjection.cs  Payment.Infrastructure.csproj
Services/Payment/Payment.Infrastructure/Clock/: DateTimeProvider.cs
Services/Payment/Payment.Infrastructure/Persistence/: PaymentDbContext.cs
Services/Payment/Payment.Infrastructure/Persistence/Configurations/: OperationConfiguration.cs
Services/Payment/Payment.Infrastructure/Persistence/Repositories/: PaymentRepository.cs  Repository.cs
Services/Sale/Sale.API/: DependencyInjection.cs  Program.cs  Sale.API.csproj  appsettings.Development.json  appsettings.json
Services/Sale/Sale.API/Controllers/Invoices/: CreateInvoiceRequest.cs  InvoicesController.cs
Services/Sale/Sale.API/Properties/: launchSettings.json
Services/Sale/Sale.Application/: DependencyInjection.cs  Sale.Application.csproj
Services/Sale/Sale.Application/Clock/: IDateTimeProvider.cs
Services/Sale/Sale.Application/Core/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Services/Sale/Sale.Application/Exceptions/: ConcurrencyException.cs
Services/Sale/Sale.Application/Features/Invoices/Commands/CreateInvoice/: CreateInvoiceCommand.cs  CreateInvoiceCommandHandler.cs
Services/Sale/Sale.Application/Features/Invoices/Commands/PayInvoice/: PayInvoiceCommand.cs  PayInvoiceCommandHandler.cs
Services/Sale/Sale.Application/Features/Invoices/Common/: InvoiceResponse.cs
Services/Sale/Sale.Application/Features/Invoices/Events/: PayedInvoiceEvent.cs  PayedInvoiceEventHandler.cs
Services/Sale/Sale.Domain/Abstractions/: Entity.cs  Error.cs  IDomainEvent.cs  IEntity.cs  IUnitOfWork.cs  Result.cs
Services/Sale/Sale.Domain/Invoices/: IInvoiceRepository.cs  Invoice.cs  InvoiceErrors.cs  InvoiceId.cs  InvoiceStatus.cs
Services/Sale/Sale.Infrastructure/: DependencyInjection.cs  Sale.Infrastructure.csproj
Services/Sale/Sale.Infrastructure/Clock/: DateTimeProvider.cs
Services/Sale/Sale.Infrastructure/Persistence/: SaleDbContext.cs
Services/Sale/Sale.Infrastructure/Persistence/Configurations/: InvoiceConfiguration.cs
Services/Sale/Sale.Infrastructure/Persistence/Repositories/: InvoiceRepository.cs  Repository.cs
Services/Security/Security.API/: Program.cs  Security.API.csproj  appsettings.Development.json  appsettings.json
Services/Security/Security.Domain/Users/: User.cs
Services/Security/Security.Infrastructure/: DependencyInjection.cs  Security.Infrastructure.csproj
Services/Security/Security.Infrastructure/Authentication/: JwtService.cs
Services/Transaction/Transaction.API/: DependencyInjection.cs  Program.cs  Transaction.API.csproj  appsettings.Development.json  appsettings.json
Services/Transaction/Transaction.API/Controllers/Transactions/: CreateTransactionRequest.cs  TransactionsController.cs
Services/Transaction/Transaction.API/Properties/: launchSettings.json
Services/Transaction/Transaction.Application/: DependencyInjection.cs  Transaction.Application.csproj
Services/Transaction/Transaction.Application/Clock/: IDateTimeProvider.cs
Services/Transaction/Transaction.Application/Core/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Services/Transaction/Transaction.Application/Features/Transactions/Commands/: CreateTransactionCommand.cs  CreateTransactionCommandHandler.cs
Services/Transaction/Transaction.Domain/Abstractions/: Entity.cs  Error.cs  IDomainEvent.cs  IEntity.cs  IUnitOfWork.cs  Result.cs
Services/Transaction/Transaction.Domain/Transactions/: ITransactionRepository.cs  Transaction.cs
Services/Transaction/Transaction.Infrastructure/: DependencyInjection.cs  Transaction.Infrastructure.csproj
Services/Transaction/Transaction.Infrastructure/Clock/: DateTimeProvider.cs
Services/Transaction/Transaction.Infrastructure/Persistence/: TransactionDbContext.cs
Services/Transaction/Transaction.Infrastructure/Persistence/Configurations/: TransactionConfiguration.cs
Services/Transaction/Transaction.Infrastructure/Persistence/Repositories/: Repository.cs  TransactionRepository.cs
Services/Transaction/Transaction.Infrastructure/Persistence/Settings/: MongoDbSettings.cs  ServiceSettings.cs
(+2 files in other folders)
